APP_NAME=Fidelsoft
APP_ENV=production
APP_KEY=base64:0S4D7oZBNpZMIMYWLG82endlSoIzI0DPOIqbRBCTlss=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.fidel.com.et

DB_CONNECTION=mysql
DB_HOST=10.180.50.214
DB_PORT=3306
DB_DATABASE=FpdwCRg_ninja
DB_USERNAME=sa
DB_PASSWORD=Admin@*890098

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=10.180.50.214
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fidelinvoice@gmail.com
MAIL_PASSWORD=X9Xztdy8hx4YjfzV
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact.nassa@gmail.com
MAIL_FROM_NAME='Fidelsoft Business Management Suit'
MAIL_REPLYTO_ADDR=
MAIL_REPLYTO_NAME=
MAIL_NOTIFY_Email=

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=
EMAIL_EXCEPTION_TO=
EMAIL_EXCEPTION_CC=
EMAIL_EXCEPTION_BCC=
EMAIL_EXCEPTION_SUBJECT=

ERROR_EMAIL=fidelinvoice@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SUBSCRIPTION_SECRET=$2y$10$YQJW1lZL5NB76OCSMTPsHupbb59ndCS8BaUtthua3CEXcnD7tLSqK
LOCK_SENT_INVOICES= true;
LOCK_SENT_BILLS= true;

SLACK_URL='https://www.webhosts/fidel'
UPDATE_SECRET=5C14B5529D92E67DFA34B51C0C49B052

LOGIN_MAX_ATTEMPTS=6
LOGIN_LOCKOUT_DURATION=300