3_MAIL_DRIVER=smtp
3_MAIL_PORT=2525
3_MAIL_ENCRYPTION=ssl
3_MAIL_HOST=smtp.mailtrap.io
3_MAIL_USERNAME=866a60af840456
3_MAIL_FROM_NAME=866abc60af840
3_MAIL_FROM_ADDRESS=contact.nassa@gmail.com
3_MAIL_PASSWORD=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=jungle
DB_PASSWORD=secret
MAILGUN_DOMAIN=
MAILGUN_SECRET=
