APP_ENV=development
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
REQUIRE_HTTPS=false

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=falcon
DB_PASSWORD=secret

MULTI_DB_ENABLED=false
MULTI_DB_CACHE_ENABLED=true
DB_DATABASE0=ninja0
DB_DATABASE1=ninja
DB_DATABASE2=ninja2

DB_PREFIX=null
DB_DUMP_PATH=/usr/bin
DB_CHARSET=utf8mb4
DB_COLLATION=utf88mb4_general_ci
DB_SSL=false
DB_SSL_KEY_PATH=null
DB_SSL_CERT_PATH=null
DB_SSL_CA_PATH=null
DB_SSL_CIPHER=null

3_MAIL_DRIVER=smtp
3_MAIL_PORT=465
3_MAIL_ENCRYPTION=ssl
3_MAIL_HOST=smtp.googlemail.com
3_MAIL_USERNAME=contact.nassa@gmail.com
3_MAIL_FROM_NAME='Fidel Business Care Solution'
3_MAIL_FROM_ADDRESS=fidelinvoice@gmail.com
3_MAIL_PASSWORD=X9Xztdy8hx4YjfzV

3_MAIL_REPLYTO_ADDR=contact.nassa@ethio.local
3_MAIL_REPLYTO_NAME= FIDEL ERP
3_EMAIL_EXCEPTION_ENABLED=false
3_EMAIL_EXCEPTION_FROM=null
3_EMAIL_EXCEPTION_TO=null
3_EMAIL_EXCEPTION_CC=null
3_EMAIL_EXCEPTION_BCC=null
3_EMAIL_EXCEPTION_SUBJECT=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_LIFETIME=12000
EXPIRE_ON_CLOSE=false
ENCRYPT=false
COOKIE_NAME=fidel_session
COOKIE_DOMAIN=null
SECURE_COOKIES=false

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
CACHE_PREFIX=fidel_cache

LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=300