APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:4i5yJu6j0RZGJwNlJuhJsEwynpuBcuBr+80qFpdwCRg=
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=root
DB_PASSWORD=secret
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=n3jg0mm31heio0gfaiw6wyy6ejujvb0w
MAILGUN_DOMAIN=
MAILGUN_SECRET=
