APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
REQUIRE_HTTPS=false

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=falcon
DB_PASSWORD=secret
DB_DATABASE0=ninja0
DB_DATABASE1=ninja
DB_DATABASE2=ninja2

3_MAIL_DRIVER=smtp
3_MAIL_PORT=465
3_MAIL_ENCRYPTION=ssl
3_MAIL_HOST=smtp.googlemail.com
3_MAIL_USERNAME=contact.nassa@gmail.com
3_MAIL_FROM_NAME='Fidel Business Care Solution'
3_MAIL_FROM_ADDRESS=fidelinvoice@gmail.com
3_MAIL_PASSWORD=X9Xztdy8hx4YjfzV

MAILGUN_DOMAIN=
MAILGUN_SECRET=

DB_PREFIX=null
DB_DUMP_PATH=/usr/bin
DB_CHARSET=utf8mb4
DB_COLLATION=utf8_general_ci
DB_SSL=false
DB_SSL_KEY_PATH=null
DB_SSL_CERT_PATH=null
DB_SSL_CA_PATH=null
DB_SSL_CIPHER=null
MULTI_DB_ENABLED=true
MULTI_DB_CACHE_ENABLED=true

