APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=secret
3_MAIL_DRIVER=smtp
3_MAIL_PORT=465
3_MAIL_ENCRYPTION=ssl
3_MAIL_HOST=smtp.googlemail.com
3_MAIL_USERNAME=fidelinvoice@gmail.com
3_MAIL_FROM_NAME='Fidel Business Care Solution'
3_MAIL_FROM_ADDRESS=fidelinvoice@gmail.com
3_MAIL_PASSWORD=X9Xztdy8hx4YjfzV
MAILGUN_DOMAIN=
MAILGUN_SECRET=
