# --------------------------------------------
# Env CONFIGURATION
# --------------------------------------------
APP_ENV=development
APP_DEBUG=true
APP_LOCALE=en
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:4i5yJu6j0RZGJwNlJuhJsEwynpuBcuBr+80qFpdwCRg=
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
NINJA_LICENSE_ACCOUNT_KEY=
# --------------------------------------------
# Database: CONFIGURATION
# --------------------------------------------
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=secret
MULTI_DB_ENABLED=false
# --------------------------------------------
# OPTIONAL: MAIL CONFIGURATION
# --------------------------------------------
MAIL_HOST=smtp.mailtrap.io
MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_ENCRYPTION=null
MAIL_USERNAME=866a60af840456
MAIL_FROM_NAME=866abc60af840
MAIL_FROM_ADDRESS=contact.nassa@gmail.com
MAIL_PASSWORD=
ERROR_EMAIL=contact.nassa@gmail.com
MAILGUN_DOMAIN=
MAILGUN_SECRET=
# --------------------------------------------
# Miscellanious: CONFIGURATION
# --------------------------------------------
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=n3jg0mm31heio0gfaiw6wyy6ejujvb0w

# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=300
REMEMBER_ME_ENABLED=false