# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
#production
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:0S4D7oZBNpZMIMYWLG82endlSoIzI0DPOIqbRBCTlss=
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE='UTC'
APP_LOCALE=en

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ninja
DB_USERNAME=falcon
DB_PASSWORD=afc9f5e9db9978
DB_PREFIX=null
DB_DUMP_PATH='/usr/bin'
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# --------------------------------------------
# OPTIONAL: SSL DATABASE SETTINGS
# --------------------------------------------
DB_SSL=false
DB_SSL_KEY_PATH=null
DB_SSL_CERT_PATH=null
DB_SSL_CA_PATH=null
DB_SSL_CIPHER=null

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=fidelinvoice@gmail.com
MAIL_PASSWORD=X9Xztdy8hx4YjfzV
MAIL_ENCRYPTION=ssl

# FROM ADDRESS
MAIL_FROM_ADDRESS=fidelinvoice@gmail.com
MAIL_FROM_NAME='FIDEL Business Manager'
MAIL_REPLYTO_ADDR='contact.nassa@gmail.com'
MAIL_REPLYTO_NAME='REPLAY TO FIDEL Business Manager Team'
EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=null
EMAIL_EXCEPTION_TO=null
EMAIL_EXCEPTION_CC=null
EMAIL_EXCEPTION_BCC=null
EMAIL_EXCEPTION_SUBJECT=null
# --------------------------------------------
# REQUIRED: Google maps
# --------------------------------------------
google_maps_enabled = false
google_maps_api_key = null

# --------------------------------------------
# REQUIRED: DOCUMENT_FILESYSTEM=
# --------------------------------------------
#MAX_DOCUMENT_SIZE # KB
#MAX_EMAIL_DOCUMENTS_SIZE # Total KB
#MAX_ZIP_DOCUMENTS_SIZE # Total KB (uncompressed)
#DOCUMENT_PREVIEW_SIZE # Pixels

# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME=12000
EXPIRE_ON_CLOSE=false
ENCRYPT=false
COOKIE_NAME=fidel_session
COOKIE_DOMAIN=null
SECURE_COOKIES=false

# --------------------------------------------
# OPTIONAL: SECURITY HEADER SETTINGS
# --------------------------------------------
APP_TRUSTED_PROXIES=false
ALLOW_IFRAMING=false
REFERRER_POLICY=same-origin
ENABLE_CSP=true
CORS_ALLOWED_ORIGINS=null
# --------------------------------------------
# REQUIRED: LOG SETTINGS
# --------------------------------------------
LOG_CHANNEL = slack
# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER=file
CACHE_PREFIX=fidel
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_lifetime=120

# --------------------------------------------
# OPTIONAL: REDIS SETTINGS
# --------------------------------------------
REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

# --------------------------------------------
# OPTIONAL: MEMCACHED SETTINGS
# --------------------------------------------
MEMCACHED_HOST=null
MEMCACHED_PORT=null

# --------------------------------------------
# OPTIONAL: AWS S3 SETTINGS
# --------------------------------------------
AWS_SECRET=null
AWS_KEY=null
AWS_REGION=null
AWS_BUCKET=null

# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=6
LOGIN_LOCKOUT_DURATION=300

# --------------------------------------------
# OPTIONAL: MISC
# --------------------------------------------
APP_LOG=single
APP_LOG_MAX_FILES=5
APP_LOCKED=false
FILESYSTEM_DISK=local
APP_CIPHER=AES-256-CBC
GOOGLE_MAPS_API=
BACKUP_ENV=true

SUBSCRIPTION_SECRET=$2y$10$YQJW1lZL5NB76OCSMTPsHupbb59ndCS8BaUtthua3CEXcnD7tLSqK