REQUIRE_HTTPS=false
DB_TYPE=mysql
3_MAIL_DRIVER=smtp
3_MAIL_PORT=465
3_MAIL_ENCRYPTION=ssl
3_MAIL_HOST=smtp.googlemail.com
3_MAIL_USERNAME=fidelinvoice@gmail.com
3_MAIL_FROM_NAME='Fidelsoft Business Management Suit'
3_MAIL_FROM_ADDRESS=contact.nassa@gmail.com
3_MAIL_PASSWORD=X9Xztdy8hx4YjfzV
MAILGUN_DOMAIN=
MAILGUN_SECRET=
APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=ninja
