APP_ENV=development
APP_DEBUG=false
APP_LOCALE=en
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:4i5yJu6j0RZGJwNlJuhJsEwynpuBcuBr+80qFpdwCRg=
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=false
DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME=ninja
DB_PASSWORD=secret
# --------------------------------------------
# OPTIONAL: MAIL CONFIGURATION
# --------------------------------------------
MAIL_HOST=smtp.googlemail.com
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=fidelinvoice@gmail.com
MAIL_PASSWORD=X9Xztdy8hx4YjfzV
MAIL_FROM_NAME=fidelinvoice@gmail.com
MAIL_FROM_ADDRESS=fidelinvoice@gmail.com
CONTACT_EMAIL=bekele.haile@gmail.com

PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=n3jg0mm31heio0gfaiw6wyy6ejujvb0w
MAILGUN_DOMAIN=
MAILGUN_SECRET=
# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=300
# --------------------------------------------
# env variables
# --------------------------------------------
NINJA_PROD=false
NINJA_DEV=true
RESELLER_TYPE=false
